<html manifest="offlineCache.manifest">
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<style>
		.button {
		  background-color: #003263;  
		  border-radius: 5px;
		  color: white;
		  padding: .5em;
		  text-decoration: none;
		  height:100%;
		  display:inline-table;
		  font-family: system-ui;
		}

		.button:focus,
		.button:hover {
		  background-color: #007bff;
		  color: White;
		}

		.titlehead {
		  background-color: #003263;  
		  border-radius: 5px;
		  color: white;
		  padding: .5em;
		  text-decoration: none;
		  text-align: center;
		  margin-top: -10px;
		  margin-bottom: -10px;
		  font-family: system-ui;
		}

		.titlehead:focus,
		.titlehead:hover {
		  background-color: #007bff;
		  color: White;
		}

		.bg {
		  /* The image used */
		  background-image: url("ps4.jpg");

		  

		  /* Center and scale the image nicely */
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		}
	</style>
	<head>
		<title>PS4 Jailbreak 9.00 sonicps</title>
		<script>
			function loadcomplete() {
				document.getElementById("progress").innerHTML=sessionStorage.Queue+" Loaded Successfully !!";
				sessionStorage.Queue="";
			}
		</script>
		<script src="int64.js"></script>
		<script src="rop.js"></script>
		<script src="kexploit.js"></script>
		<script src="webkit.js"></script>
		<script src="payloads.js"></script>
	</head>
	<body class="bg">
		<script>
			window.onload = function(e){if(sessionStorage.Queue==null){sessionStorage.Queue="";}else if(sessionStorage.Queue!=""){executependingqueue(sessionStorage.Queue);}};
			window.applicationCache.ondownloading=function(){document.getElementById("progress").innerHTML="Caching Halaman Dimulai!!"};
			window.applicationCache.onprogress=function(a){document.getElementById("progress").innerHTML="Caching Status: "+(Math.round(100*(a.loaded/a.total)))+"% Completed"};
			window.applicationCache.oncached=function(){document.getElementById("progress").innerHTML="Cache sukses!!";setTimeout(function(){document.getElementById("progress").innerHTML="Matikan Internet & Buka lagi browser untuk proses exploit!!"; }, 1500);};
		</script>
		<h1 id="progress" class="titlehead">PS4 Jailbreak 9.00 sonicps</h1><hr><br>
		<input type="hidden" id="psip" value="localhost"/>
		<div>
			<table align="center" style="width:600px;margin-top:30px;">
			<tr>
			<td align="center" id="exploit" colspan="2">
			<a href="#" class="button" onclick="goldhen(); return false" style="width:43%">Pilih GoldHEN</a>
			</td>
			<tr>
			<td align="center" colspan="3"><a href="#" class="button" onclick="ps4datefix(); return false" style="width:29%">PS4 Date Fix</a>
			<a href="#" class="button" onclick="fanthreshold(); return false" style="width:29%">FAN</a>
			<a href="#" class="button" onclick="disableupdates(); return false" style="width:29%">Disable Updates</a></td>
			</tr>
			<tr>
			<td align="center" colspan="3"><a href="#" class="button" onclick="appdumper(); return false" style="width:29%">Dump Game</a>
			</tr>
			</table></div>
	</body>
</html>
